html {
    margin: 0;
    padding: 0px;
}

body {
    margin: 0px;
    
}

h3 {
    margin: 0;
    text-decoration: underline;
}

h3, h4, h5, p, ul, ol {
    margin-left: 10px;
    margin-bottom: 0.5em;
    margin-top: 0;
    margin-right: 10px
    indent: 0;
}
li {
    margin-left: 18px;
}

h2 {
    
    padding: 8px;
    margin-top: 0px;
    background-color: #BECDE0;
}

ul, ol {
    margin-top: 0;
}

.img-block {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}

blockquote {
    background-color: #EEEEEE;
    margin-left: 1em;
    padding-left: .5em;
    margin-right: 0;
    border-left: 2px solid #ABABAB;
    max-width: 800px;
}

img.help {
    vertical-align: bottom;
}

.help-home {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding-top: 4px;
    padding-bottom: 4px;
    text-align: center;
    /* position: fixed; */
    background-color: #EEEEEE;
    
}

code {
    font-family: Console, "Courier New", monospace;
    background-color: #EEEEEE;
}